.popup
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  background-color: rgba(0,0,0, 0.5)
  justify-content: left

  .disable
    position: absolute
    left: 50%
    right: 0%
    top: 0%
    bottom: 0%
    background-color: rgba(0,0,0, 0.5)

  .popup__inner
    position: absolute
    left: 0%
    right: 50%
    top: 0%
    bottom: 0%
    margin: auto
    background: white

    .image__item
      display: block
      float: left
      line-height: 50px
      width: 100%
      padding: 0px 60px 20px 30px

    .top__item
      a
        width: 100%
        justify-content: left
        text-align: left

        &:first-of-type
          border-top: 0.5px grey solid

        .active__item
          color: #007bff

    .mid__item
      a
        width: 100%
        justify-content: left
        text-align: left

        &:first-of-type
          border-top: 0.5px grey solid

        .active__item
          color: #007bff
    .bottom__item
      a
        width: 100%
        justify-content: left
        text-align: left

        &:first-of-type
          border-top: 0.5px grey solid

        .active__item
          color: #007bff