.file__container              //for FieldFileInput component
  border: 1px solid #f9f9f3
  display: inline-block
  line-height: 33px
  border-radius: 3px

  .file__text
    display: inline-block
    padding-left: 7px

  .fileItem
    visibility: hidden

  .label__item
    background-color: #f9f9f3
    display: inline-block
    border: 1px solid #f9f9f3
    width: 70px
    padding-left: 7px

.field__container    //for fieldComponentForm and fieldComponentFormPhone
  height: 45px

  .error__item
    margin-top: 12px
    line-height: 32px
    width: 100%
    padding-left: 5px
    border-radius: 3px
    border: 1px red solid

  .item
    margin-top: 12px
    line-height: 32px
    width: 100%
    padding-left: 5px
    border-radius: 3px
    border: 2px #f9f9f3 solid

  .error__message
    color: red

  .detail
    margin-top: 5px
    font-size: 14px
    letter-spacing: 0.1px
    line-height: 10px

.container                //for fieldRadio
  display: block
  position: relative
  padding-left: 35px
  margin-bottom: 12px
  cursor: pointer
  font-size: 22px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  input
    position: absolute
    opacity: 0
    cursor: pointer

    &:checked
      ~
        .checkmark
          background-color: #2196F3
          border: none

          &:after
            display: block

  .checkmark
    position: absolute
    top: 0
    left: 0
    height: 15px
    width: 15px
    background-color: #fff
    border-radius: 50%
    border: 1px grey solid

    &:after
      content: ""
      position: absolute
      display: none

    &:after
      top: 4px
      left: 4px
      width: 7px
      height: 7px
      border-radius: 50%
      background: white

@media (max-width: 360px)
  .file__container
    width: 100%
    display: flex
    border: 1px solid #f9f9f3
    line-height: 30px
    border-radius: 3px
    justify-content: space-between

    .file__text
      padding-left: 7px
      font-size: 18px
      width: 70%

    .label__item
      background-color: #f9f9f3
      display: inline-block
      border: 1px solid #f9f9f3
      width: 20%
      padding-left: 7px

    .fileItem
      visibility: hidden
      width: 20%