.assignment__container
  background-image: url(banner-photo.jpg)
  background-color: transparent
  height: 600px
  background-size: 100%
  background-repeat: no-repeat

  .material__container
    padding-top: 110px
    padding-left: 30px

  .top__item
    width: 550px
    color: #fff
    font-family: 'Open Sans', sans-serif
    font-size: 49px
    line-height: 54px
    font-weight: 200

  .paragraph__item
    padding-top: 22px
    width: 525px
    color: #fff
    font-weight: 300
    letter-spacing: 0.8px
    line-height: 24px

  .signItem
    background-color: #ef5b4c
    width: 210px
    text-align: center
    border-radius: 5px
    line-height: 38px
    color: #fff
    margin-top: 33px
    margin-bottom: 30px

@media (max-width: 768px)
  .assignment__container
    background-size: 1024px

    .top__item
      width: 370px
      font-size: 40px
      font-stretch: condensed

    .paragraph__item
      width: 450px

@media (max-width: 360px)
  .assignment__container
    background-size: 600px 500px

    .top__item
      margin: 0 auto
      text-align: center


    .paragraph__item
      margin: 0 auto
      text-align: center
      font-size: 25px
      line-height: 30px
      padding-bottom: 30px

    .signItem
      margin: 0 auto

