.registration__container
  background-color: #fff
  margin: 0 auto
  padding-top: 145px
  padding-bottom: 150px

  .top__item
    font-size: 54px
    text-align: center
    letter-spacing: 1.5px

  .attention__item
    font-size: 18px
    width: 460px
    text-align: center
    padding-top: 15px
    padding-left: 30px
    padding-bottom: 10px

@media (max-width: 360px)
  .registration__container
    .top__item
      font-size: 45px
      text-align: center
      letter-spacing: 0px

    .attention__item
      margin: 0 auto
      text-align: center
      font-size: 25px
      width: 90%
      padding-top: 15px
      padding-left: 0px
      padding-bottom: 10px