.formItem
  padding-left: 23px
  padding-right: 20px

  .item
    padding-top: 25px

    .radio__item
      .radio__name
        padding-left: 26px

  .sing__item
    margin-top: 45px
    margin-left: 126px
    line-height: 32px
    width: 210px
    background-color: #ef5b4c
    border-radius: 5px
    color: #fff
    font-size: 16px
    letter-spacing: 0.4px
    padding-left: 6px
    text-align: center

@media (max-width: 360px)
  .formItem
    .item
      font-size: 20px