.header__container
  position: sticky
  top: 0
  width: 100%
  background-color: #fff
  line-height: 60px

  .header__item
    padding-left: 30px
    padding-right: 30px

    img
      display: block
      float: left
      padding-top: 20px

    .menu__item
      img
        float: right
        text-align: center
        letter-spacing: 0.5px
        padding-bottom: 25px
        padding-right: 15px

    a
      display: block
      float: right
      text-align: center
      text-decoration: none
      color: black
      font-weight: 400
      font-size: 15px
      padding-left: 29px
      letter-spacing: 0.5px

      &:hover
        color: #ef5b4c

      .active__item
        color: #007bff

