.user__container
  margin-top: 30px
  text-align: center
  width: 200px
  margin-bottom: 70px

  img
    border-radius: 40px
    height: 70px
    width: 70px

  .name__item
    overflow: hidden
    text-overflow: ellipsis
    padding-top: 20px
    font-size: 20px
    font-weight: 500

  .position__item
    overflow: hidden
    text-overflow: ellipsis
    padding-top: 21px
    font-size: 15px

  .email__item
    overflow: hidden
    text-overflow: ellipsis
    padding-top: 12px
    font-size: 15px

  .phone__item
    overflow: hidden
    text-overflow: ellipsis
    padding-top: 12px
    font-size: 15px

@media (max-width: 360px)
  .user__container
    img
      height: 90px
      width: 90px

    .name__item
      font-size: 25px
      font-weight: 500

    .position__item
      font-size: 20px

    .email__item
      font-size: 20px

    .phone__item
      font-size: 20px