.acquainted__container
  padding-top: 100px
  padding-bottom: 10px

  .top__item
    text-align: center
    font-size: 56px
    padding-top: 45px
    letter-spacing: 0.3px
    font-weight: 400

  .info__container
    display: inline-block
    height: 500px
    padding-top: 20px

    img
      float: left
      width: 400px
      padding-top: 50px
      padding-left: 54px

    .text__container
      padding-top: 30px
      padding-left: 445px
      padding-right: 23px

      .text__top
        font-size: 25px
        padding-top: 15px
        letter-spacing: 1px
        padding-bottom: 22px

      .paragraph__item
        font-size: 19px
        padding-bottom: 31px
        text-align: justify
        text-justify: inter-word

      .sing__item
        color: #ef5b4c
        font-size: 19px
        padding-top: 3px

@media (max-width: 768px)

  .acquainted__container
    .info__container
      img
        width: 250px
        padding-left: 30px
        padding-top: 80px

      .text__container
        padding-top: 60px
        padding-left: 270px
        padding-right: 40px

@media (max-width: 360px)
  .acquainted__container
    padding-bottom: 90px

    .info__container
      img
        display: block
        width: 100%
        padding: 80px 30px 20px 30px

      .text__container
        text-align: center
        width: 90%
        margin: 0 auto
        padding-left: 1px
        padding-right: 1px

        .text__top
          font-size: 34px

        .paragraph__item
          font-size: 23px

        .sing__item
          font-size: 23px
          margin-top: 10px


