.container
  background-color: #f9f9f3
  padding-top: 140px
  width: 100%
  padding-bottom: 162px

  .text__top
    padding-top: 5px
    text-align: center
    font-size: 54px
    letter-spacing: 2px
    padding-bottom: 10px

  .attention
    text-align: center
    padding-top: 5px
    letter-spacing: 0.3px

  .users__container
    display: grid
    padding-top: 50px
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 40px
    padding-left: 10%
    justify-content: center

  .button__item
    background-color: #ef5b4c
    color: #fff
    width: 215px
    margin: 0 auto
    text-align: center
    line-height: 35px
    border-radius: 5px
    margin-top: 40px

@media (max-width: 768px)
  .container
    .users__container
      grid-column-gap: 20px
      padding-left: 20px

@media (max-width: 360px)
  .container
    .users__container
      grid-template-columns: 1fr
      grid-column-gap: 0px
      padding-left: 130px

    .text__top
      font-size: 40px

    .attention
      font-size: 20px